version: '3.8'
services:
  pente.org:
    image: pente.org
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./testDocker/config:/etc/dsg
      - ./config/etctomcat9:/usr/local/tomcat/conf
      - /Volumes/keysCertificatesStuff/MyDSKeyStore.jks:/var/lib/tomcat9/webapps/MyDSKeyStore.jks
      - ./testDocker/logs:/var/log
      - ./testDocker/logs/tomcat:/usr/local/tomcat/logs
      # for hot reloading
#      - ./deployClasses/org:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/org
    environment:
      - JAVA_OPTS=-DMYSQL_USER=${MYSQL_USER} -DMYSQL_PASSWORD=${MYSQL_PASSWORD} -DMYSQL_RO_USER=${MYSQL_RO_USER} -DMYSQL_RO_PASSWORD=${MYSQL_RO_PASSWORD} -DMYSQL_DATABASE=${MYSQL_DATABASE}
    networks:
      - pente_org
    depends_on:
      dsg_auto_ssh:
        condition: service_healthy
  dsg_auto_ssh:
    image: auto_ssh
    restart: always
    environment:
      - LOCAL_PORT=${DSG_LOCAL_PORT}
      - REMOTE_PORT=${DSG_REMOTE_PORT}
      - USER_AT_HOST=${DSG_USER_AT_HOST}
      - MONITORING_PORT=${DSG_MONITORING_PORT}
    ports:
      - '127.0.0.1:${DSG_LOCAL_PORT}:${DSG_LOCAL_PORT}'
    volumes:
      - ~/.ssh:/root/.ssh
    healthcheck:
      test: ["CMD-SHELL", "mariadb -u${MYSQL_RO_USER} -p${MYSQL_RO_PASSWORD} -h 127.0.0.1 -P ${DSG_LOCAL_PORT} ${MYSQL_DATABASE} -e \"select * from temp_tb limit 1\""]
      interval: 10s
      timeout: 5s
      retries: 1000
    networks:
      - pente_org
    depends_on:
      dsg_sql:
        condition: service_healthy
  dsg_sql:
    image: mariadb:latest
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "healthcheck.sh --connect --innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 1000
    environment:  # values from .env file
      - MYSQL_INITDB_SKIP_TZINFO=Y
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - REPLICATION_USER=${REPLICATION_USER}
      - REPLICATION_PASSWORD=${REPLICATION_PASSWORD}
    ports:
      - '127.0.0.1:3306:3306'
    networks:
      - pente_org
    volumes:  # make the sh files executable
      - ./testMariaDBconfig/primary:/etc/mysql/conf.d
      - ./testMariaDB:/var/lib/mysql
      - ./testInitMariaDB:/docker-entrypoint-initdb.d
networks:
  pente_org:
    driver: bridge
    name: pente_org
