version: '3.8'
services:
  pente.org:
    build:
      context: .
      args:
        - ENV=docker
        - DOCKER_DEFAULT_PLATFORM=$DOCKER_DEFAULT_PLATFORM
    image: pente.org
    ports:
      - "80:80"
      - "443:443"
      # ports for the live game room, ToDo: websocket only
      - "16000:16000"
      - "16001:16001"
      - "16002:16002"
      - "16003:16003"
      - "16004:16004"
      - "16005:16005"
      - "16006:16006"
      - "16007:16007"
      - "16008:16008"
      - "16009:16009"
      - "16010:16010"
    volumes:
      - ./dockerMain/config:/etc/dsg
      - ./dockerMain/etctomcat9:/usr/local/tomcat/conf
      - ./dockerMain/MyDSKeyStore.jks:/var/lib/tomcat9/webapps/MyDSKeyStore.jks
      - ./dockerMain/logs:/var/log
      - ./dockerMain/logs/tomcat:/usr/local/tomcat/logs
      - ./dockerMain/well-known:/usr/local/tomcat/webapps/ROOT/.well-known
      - ./dockerMain/well-known:/usr/local/tomcat/submanifold/ROOT/.well-known
      - ./dockerMain/well-known:/usr/local/tomcat/othmanwsubmanifold/ROOT/.well-known
      - ./dockerMain/well-known:/usr/local/tomcat/pentelivesubmanifold/ROOT/.well-known
      # for hot reloading
      - ./dsg_src/httpdocs/gameServer:/usr/local/tomcat/webapps/ROOT/gameServer
      - ./deployClasses/org:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/org
    environment:
      - JAVA_OPTS=-DMYSQL_USER=${MYSQL_USER} -DMYSQL_PASSWORD=${MYSQL_PASSWORD} -DMYSQL_RO_USER=${MYSQL_RO_USER} -DMYSQL_RO_PASSWORD=${MYSQL_RO_PASSWORD} -DMYSQL_DATABASE=${MYSQL_DATABASE} -DDSG_LOCAL_PORT=${DSG_LOCAL_PORT}
    healthcheck:
      test: curl https://pente.org && curl https://www.pente.org
      interval: 42s
      timeout: 4s
      retries: 10
    networks:
      - pente_org
    depends_on:
      main_auto_ssh:
        condition: service_healthy
  main_auto_ssh:
    build:
      dockerfile: AutoSSH.Dockerfile
    image: auto_ssh
    restart: always
    environment:
      - LOCAL_PORT=${DSG_LOCAL_PORT}
      - REMOTE_PORT=${DSG_REMOTE_PORT}
      - USER_AT_HOST=${DSG_USER_AT_HOST}
      - MONITORING_PORT=${DSG_MONITORING_PORT}
    ports:
      - '127.0.0.1:${DSG_LOCAL_PORT}:${DSG_LOCAL_PORT}'
    volumes:
      - ~/.ssh:/root/.ssh
    deploy:
        resources:
            limits:
              memory: 32M
    healthcheck:
      test: ["CMD-SHELL", "mariadb -u${MYSQL_RO_USER} -p${MYSQL_RO_PASSWORD} -h 127.0.0.1 -P ${DSG_LOCAL_PORT} ${MYSQL_DATABASE} -e \"select * from temp_tb limit 1\""]
      interval: 10s
      timeout: 5s
      retries: 1000
    networks:
      - pente_org
    depends_on:
      main_db:
        condition: service_healthy
  main_db:
    build:
      dockerfile: mariadb.Dockerfile
    image: dsg_sql
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "healthcheck.sh --connect --innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 1000
    environment:  # values from .env file
      - MYSQL_INITDB_SKIP_TZINFO=Y
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - REPLICATION_USER=${REPLICATION_USER}
      - REPLICATION_PASSWORD=${REPLICATION_PASSWORD}
    ports:
      - '127.0.0.1:${REPLICA_REMOTE_PORT}:3306'
    networks:
      - pente_org
    volumes:  # make the sh files executable
      - ./dockerMain/dbConfig:/etc/mysql/conf.d
      - ./dockerMain/db:/var/lib/mysql
      - ./dockerMain/dbInit:/docker-entrypoint-initdb.d
      - ./dockerMain/dbAlwaysInit:/always-initdb.d
      - ./dockerMain/dbUpdateRoot:/update-root-initdb.d
  pente_mail:
    build:
      dockerfile: mail.Dockerfile
    image: dsg_mail
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "service postfix status"]
      interval: 10s
      timeout: 5s
      retries: 1000
    ports:
      - '127.0.0.1:2525:25'  # change this to 25 when deploying, this is to prevent sending mail on local
    deploy:
      resources:
        limits:
          memory: 48M
    networks:
      - pente_org
networks:
  pente_org:
    driver: bridge
    name: pente_org
